<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Create socket object
    var socket = io();
    //Access form
    var form = document.getElementById("form");
    //Access message input field
    var input = document.getElementById("input");
    //Identify when form is submitted
    form.addEventListener("submit", function (e) {
      //Prevent default procedure and do as below
      e.preventDefault();
      //If message input field have any value then emit to the browser
      if (input.value) {
        //Custom event: send_to
        //Client is emitting to the server
        socket.emit("send_to", input.value);
        input.value = "";
      }
    });
    //Listen for a new message from the server
    socket.on("receive_from", function (msg) {
      //Create a list item
      var item = document.createElement("li");
      //Set the data as text of list item
      item.textContent = msg;
      //Insert list item to list
      messages.appendChild(item);
      //Scroll to the last message
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>
